FIREBASE_API_KEY={string}
FIREBASE_AUTH_DOMAIN={appname}.firebaseapp.com
FIREBASE_DATABASE_URL=https://{appname}.firebaseio.com
FIREBASE_PROJECT_ID={appname}
FIREBASE_STORAGE_BUCKET={appname}.appspot.com
FIREBASE_MESSAGING_SENDER_ID={number}
FIREBASE_APP_ID={string}
THEMOVIEDB_API_KEY={string}